<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Welfare Website</title>
    <link rel="icon" type="image/x-icon" href="/Website/image/logo 2.jpg">
    <link rel="stylesheet" href="styles-Home.css">
</head>
<body>
    <nav class="nav"> 
        <ul class="navbar">
            <div class="img">
                <img id="logo" src="/Website/image/logo.png" alt="logo">
            </div>
            <div class="data">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="LogIn.html">Login</a></li>
            </div>
        </ul>
    </nav>
    <div class="content">
        <h1>Welcome to the Animal Welfare Website</h1>
        <p>We are dedicated to the protection and care of animals.</p>
    </div>
</body>
</html>
