<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LogIn</title>
   <link rel="icon" type="image/x-icon" href="/Website/image/logo 2.jpg">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
   <style>
      *{
         font-family: 'Quicksand';
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      nav ul{
         display: flex;
         justify-content: flex-end;
         list-style: none; 
         background-color: #056b7d;
         padding: 30px;
         font-size: 25px;
         margin-top: 0px;
         background-color: rgba(0,0,0, 0.5);
      }
      nav a {
         color: white;
         text-decoration: none;
         padding: 10px;
      }
      nav a:hover{
         color: rgb(255, 0, 0);;
      }

      #container{
         width: 450px;
         height: 405px;
         text-align: center;
         margin: 250px auto; 
         background: white;
         margin-top: 165px;
         border-radius: 25px;
         background-color: rgba(0, 0, 0, 0.7);
      }
      body{
         background: linear-gradient(#FF80AB,#880E4F);
         background-image: url(image/pic.jpeg);
         background-size: 110% 105%;
         background-position: center; 
         background-repeat: no-repeat;
      }
      #heading{
         padding-top: 20px;
         color: cornsilk;
         font-size: 40px;
         margin-bottom: 25px;
      }
      input{
         width: 70%;
         margin-bottom: 25px;
         padding-top: 15px;
         padding-bottom: 15px;
      }
      button{
         width: 35%;
         padding-top: 10px;
         padding-bottom: 10px;
         background: white;
         color: #EF5350;
         border-color:#EF5350;
         border-width: 1px;
         border-style: solid;
         cursor: pointer;
         transition: background 0.4s;
         margin-bottom: 35px;
         
      }
      button:hover{
         background: #EF5350;
         color: white;
      }
      p{
         font-size: 25px;
      }
      a {
         text-decoration: none;
         color:#D50000;
         font-size: 20px;
      }
      a:hover{
         color: silver;
      }
      #container p{

         color: azure;
      }

   </style>
</head>
<body>
   <nav>
      <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <li><a href="LogIn.html">Login</a></li>
      </ul>
  </nav>
   <div id="container">
      <h2 id="heading">Login</h2>
      <form>
         <input type="text" placeholder="Enter Username">
         <input type="password" placeholder="Enter Password">
         <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="Registration.html">Sign up now</a></p>
   </div>
</body>
</html>