<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Welfare Registration</title>
    <link rel="icon" type="image/x-icon" href="/Website/image/logo 2.jpg">
    <link rel="stylesheet" href="styles-Registration.css">
</head>
<body>
    <div>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="LogIn.html">Login</a></li>
        </ul>
    </nav>

    <div class="registration-form">
        <h2>Register with Us</h2>
        <form action="#" method="POST">
          
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">

            <label for="contact">Contact Number:</label>
            <input type="tel" id="contact" name="contact" placeholder="Enter your contact number">

            <label for="reason">Reason for Joining (optional):</label>
            <textarea id="reason" name="reason" placeholder="Why do you want to join us?"></textarea>

            <button type="submit">Register</button>
        </form>
    </div>
</div>
</body>
</html>
