* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand';
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    height: 100vh;
    background-image: url(image/Container.jpg);
    background-size: 100% 100%;
}
.nav {
    padding: 30px;
    background-color: rgba(0,0,0, 0.5);
}
.navbar{
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 0 30px; 
}
.navbar img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.navbar .data {
    list-style: none;
    display: flex;
    flex-wrap: wrap;  
    font-size: 25px;
    margin-top: 0;
}
a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
a:hover{
    color: rgb(9, 138, 158);;
}

.container {
    display: flex;
    width: 750px;
    margin: 90px 100px 10px 1040px;
    height: 67%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
.left-section {
    background-color:#A7FFEB ;
    color: #004D40;
    width: 40%;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.5);
}
.left-section h2{
    margin-bottom: 20px;
}
.left-section p{
    margin-bottom: 15px;
}
.social-icons{
    margin-top: 20px;
}
.social-icons a{
    color: #010b09;
    margin-right: 10px;
}

.right-section{
    background-color: white;
    width: 60%;
    padding: 30px;
    background-color: rgba(9, 138, 158, 0.5);
}
.right-section h2{
    margin-bottom: 20px;
    color:rgb(132, 255, 255);
}
.right-section label{
    display: block;
    margin-bottom: 5px;
    color: rgb(0, 229, 255);
}
.right-section input{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.right-section textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.right-section button{
    width: 100%;
    padding: 10px;
    background-color: rgb(9, 138, 158);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.right-section button:hover{
    background-color:rgb(2, 44, 50);;
}