* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand';
}

.nav {
    padding: 30px;
    background-color: rgba(0,0,0, 0.5);
}
.navbar {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 0 30px; 
}

.navbar img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.navbar .data {
    list-style: none;
    display: flex;
    flex-wrap: wrap;  
    font-size: 25px;
    margin-top: 0;
}


.navbar li {
    margin-right: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
a:hover{
    color: rgb(255, 3, 3);
}

.content {
    margin-top: 60px;
    text-align: center;
}
h1{
    margin-top: 300px;
    color: rgb(255, 0, 0);
    font-size: 55px;
}
p{
    color: aliceblue;
    font-size: 25px;
}
body{
    background-image: url(image/Home.jpg);
    background-repeat: no-repeat;
    background-size: 2000px 1000px;
}
