<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Webpage</title>
    <style>
        /* Highlight Bold Words on Hover Section Styles */
        
        .hover-link {
            color: rgb(193, 67, 106);
            cursor: pointer;
            text-decoration: underline;
        }
        
        .highlight-paragraph {
            color: rgb(222, 101, 147);
        }
        
        .highlight-paragraph b {
            color: rgb(243, 9, 99);
            font-weight: bold;
            transition: color 0.3s ease;
        }
        
        .highlight-paragraph.highlighted b {
            color: rgb(21, 219, 233);
        }

        /* General Styles */
        body {
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: url(Home.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
        }
        section {
            margin-bottom: 2em;
        }
    </style>
</head>
<body>    
    <section>
        <h3 style="color: rgb(213, 0, 249)">Sample paragraph:</h3>
        <p id="paragraph" style="color: rgb(234, 128, 252); ">
            It is rightly said that being disciplined is essential in life. When a person leads a disciplined life, they set an easy path to success. They will develop an approach to happiness and a beautiful future ahead. Being disciplined is the practice of having a scheduled daily routine which helps an individual to be punctual and hard-working. An individual is taught what being disciplined means from the time they are young. Even though discipline takes a lot of effort, the advantages of a disciplined life make it a worthwhile endeavour.
        </p>
        <button onclick="changeStyle()" style="background-color: rgb(206, 147, 216);color: rgb(106, 27, 154); border: none; ">Submit</button>
    </section>
    <hr>
    <section>
        <h3 style="color: rgb(118, 255, 3);">User Information Form</h3>
        <form id="userForm">
            <label for="firstName" style="color: rgb(204, 255, 144);">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br><br>

            <label for="lastName" style="color: rgb(204, 255, 144);">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required><br><br>

            <label for="contactNo" style="color: rgb(204, 255, 144);">Contact No.:</label>
            <input type="text" id="contactNo" name="contactNo" required><br><br>

            <label for="email" style="color: rgb(204, 255, 144);">Email ID:</label>
            <input type="email" id="email" name="email" required ><br><br>

            <button type="button" onclick="displayFormValues()" style="background-color: rgb(204, 255, 144); color: rgb(51, 105, 30); border: none;">Submit</button>
        </form>

        <h3 style="color: rgb(118, 255, 3);">Submitted Information:</h3>
        <p id="output"></p>
    </section>
    <hr>
    <section>
        <h3 style="color: rgb(0, 188, 212);">Manage Drop-Down List</h3>
        <select id="dropdown" style="background-color:rgb(0, 235, 255) ;color: rgb(50, 96, 100);">
            <option value="item1">Item 1</option>
            <option value="item2">Item 2</option>
            <option value="item3">Item 3</option>
            <option value="item4">Item 4</option>
        </select>
        <br><br>

        <input type="text" id="newItem" placeholder="Enter new item" style="background-color:rgb(47, 114, 114); color:rgb(2, 45, 39); border: none;">
        <button onclick="addItem()" style="background-color: rgb(0, 105, 92); color:rgb(29, 233, 182); border: none;">Add Item</button>
        <button onclick="removeSelectedItem()" style="background-color: rgb(0, 105, 92); color:rgb(29, 233, 182); border: none;">Remove Selected Item</button>

        <p id="message"></p>
    </section>
    <hr>
    <section>
        <h3 style="color:rgb(236, 64, 122) ;">Highlight Bold Words on Hover</h3>
        <p class="hover-link" onmouseover="highlightBoldWords(true)" onmouseout="highlightBoldWords(false)">
            On mouse over here bold words of the following paragraph will be highlighted
        </p>
        
        <p class="highlight-paragraph">
            We have just started this section for the users (<b>beginner</b> to intermediate) who <b>want</b> to work with <b>various</b> JavaScript <b>problems</b> and write scripts online to <b>test</b> their JavaScript <b>skill</b>.
        </p>
    </section>
    <script>
        
        function changeStyle() {
            const paragraph = document.getElementById("paragraph");
            paragraph.style.color = "rgb(142, 36, 170)";
            paragraph.style.fontSize = "18px";
            paragraph.style.fontFamily = "Open Sans";
            paragraph.style.fontWeight = "bold";
            paragraph.style.lineHeight = "1.6";
        }

        function displayFormValues() {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const contactNo = document.getElementById("contactNo").value;
            const email = document.getElementById("email").value;

            const output = `
                <strong style="color: rgb(204, 255, 144);">First Name:</strong> <span style="color: rgb(198, 255, 0)">${firstName}</span> <br>
                <strong style="color: rgb(204, 255, 144);">Last Name:</strong> <span style="color: rgb(198, 255, 0)">${lastName}</span><br>
                <strong style="color: rgb(204, 255, 144);">Contact No.:</strong> <span style="color: rgb(198, 255, 0)">${contactNo}</span><br>
                <strong style="color: rgb(204, 255, 144);">Email ID:</strong> <span style="color: rgb(198, 255, 0)">${email}</span>
            `;


            document.getElementById("output").innerHTML = output;
        }

        function addItem() {
            const newItemValue = document.getElementById("newItem").value.trim();

            if (newItemValue) {
                const newOption = document.createElement("option");
                newOption.value = newItemValue.toLowerCase().replace(/\s+/g, '-');
                newOption.text = newItemValue;

                const dropdown = document.getElementById("dropdown");
                dropdown.add(newOption);

                document.getElementById("newItem").value = '';
                document.getElementById("message").innerText = `${newItemValue} has been added.`;
            } else {
                document.getElementById("message").innerText = 'Please enter a valid item name.';
            }
        }

        function removeSelectedItem() {
            const dropdown = document.getElementById("dropdown");

            if (dropdown.selectedIndex !== -1) {
                const removedItem = dropdown.options[dropdown.selectedIndex].text;
                dropdown.remove(dropdown.selectedIndex);
                document.getElementById("message").innerText = `${removedItem} has been removed.`;
            } else {
                document.getElementById("message").innerText = 'No item selected to remove.';
            }
        }

        function highlightBoldWords(isHighlighted) {
            const paragraph = document.querySelector('.highlight-paragraph');
            if (isHighlighted) {
                paragraph.classList.add('highlighted');
            } else {
                paragraph.classList.remove('highlighted');
            }
        }
    </script>

</body>
</html>
