<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Style Modifier</title>
</head>
<body>
    <h3>Sample paragraph:</h3>
    <p id="paragraph">
        It is rightly said that being disciplined is essential in life. When a person leads a disciplined life, they set an easy path to success. They will develop an approach to happiness and a beautiful future ahead. Being disciplined is the practice of having a scheduled daily routine which helps an individual to be punctual and hard-working. An individual is taught what being disciplined means from the time they are young. Even though discipline takes a lot of effort, the advantages of a disciplined life make it a worthwhile endeavour.
    </p>
    <button onclick="changeStyle()">Submit</button>

    <script>
        function changeStyle() {
            const paragraph = document.getElementById("paragraph");
            
            paragraph.style.color = "rgb(236, 64, 122)";
            paragraph.style.fontSize = "18px";
            paragraph.style.fontFamily = "Arial, sans-serif";
            paragraph.style.fontWeight = "bold";
            paragraph.style.lineHeight = "1.6";
        }
    </script>
</body>
</html>
