<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Bold Words on Hover</title>
    <style>
        /* Styling for the link */
        .hover-link {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }
        
        /* Styling for the paragraph */
        .highlight-paragraph {
            color: black;
        }
        
        /* Initial styling for bold words */
        .highlight-paragraph b {
            color: black;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        
        /* Highlighted color for bold words */
        .highlight-paragraph.highlighted b {
            color: green;
        }
    </style>
</head>
<body>

    <!-- Link that triggers the highlight on mouseover -->
    <p class="hover-link" onmouseover="highlightBoldWords(true)" onmouseout="highlightBoldWords(false)">
        On mouse over here bold words of the following paragraph will be highlighted
    </p>
    
    <!-- Paragraph with bold words -->
    <p class="highlight-paragraph">
        We have just started this section for the users (<b>beginner</b> to intermediate) who <b>want</b> to work with <b>various</b> JavaScript <b>problems</b> and write scripts online to <b>test</b> their JavaScript <b>skill</b>.
    </p>

    <!-- JavaScript to toggle the highlighted class -->
    <script>
        function highlightBoldWords(isHighlighted) {
            const paragraph = document.querySelector('.highlight-paragraph');
            if (isHighlighted) {
                paragraph.classList.add('highlighted');
            } else {
                paragraph.classList.remove('highlighted');
            }
        }
    </script>

</body>
</html>
