<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
</head>
<body>
    <h3>User Information Form</h3>
    <form id="userForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="contactNo">Contact No.:</label>
        <input type="text" id="contactNo" name="contactNo" required><br><br>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required><br><br>

        <button type="button" onclick="displayFormValues()">Submit</button>
    </form>

    <h3>Submitted Information:</h3>
    <p id="output"></p>

    <script>
        function displayFormValues() {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const contactNo = document.getElementById("contactNo").value;
            const email = document.getElementById("email").value;

            const output = `
                <strong>First Name:</strong> ${firstName}<br>
                <strong>Last Name:</strong> ${lastName}<br>
                <strong>Contact No.:</strong> ${contactNo}<br>
                <strong>Email ID:</strong> ${email}
            `;

            document.getElementById("output").innerHTML = output;
        }
    </script>
</body>
</html>
