<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Drop-Down List</title>
</head>
<body>
    <h3>Manage Drop-Down List</h3>\
    <select id="dropdown">
        <option value="item1">Item 1</option>
        <option value="item2">Item 2</option>
        <option value="item3">Item 3</option>
        <option value="item4">Item 4</option>
    </select>

    <br><br>

    <input type="text" id="newItem" placeholder="Enter new item">
    <button onclick="addItem()">Add Item</button>
    <button onclick="removeSelectedItem()">Remove Selected Item</button>

    <p id="message"></p>

    <script>
        function addItem() {
            const newItemValue = document.getElementById("newItem").value.trim();

            if (newItemValue) {
              
                const newOption = document.createElement("option");
                newOption.value = newItemValue.toLowerCase().replace(/\s+/g, '-'); 
                newOption.text = newItemValue; 

                const dropdown = document.getElementById("dropdown");
                dropdown.add(newOption);

                document.getElementById("newItem").value = '';
                document.getElementById("message").innerText = `${newItemValue} has been added.`;
            } else {
                document.getElementById("message").innerText = 'Please enter a valid item name.';
            }
        }

        function removeSelectedItem() {
            
            const dropdown = document.getElementById("dropdown");

            if (dropdown.selectedIndex !== -1) {
                const removedItem = dropdown.options[dropdown.selectedIndex].text;
                dropdown.remove(dropdown.selectedIndex);
                document.getElementById("message").innerText = `${removedItem} has been removed.`;
            } else {
                document.getElementById("message").innerText = 'No item selected to remove.';
            }
        }
    </script>
</body>
</html>
