<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/Day 2/Assignment 1/ContactUSStyle.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="LogIn.html">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="left-section">
            <h2>Get in touch</h2>
            <p><strong>Name: </strong>HTML CSS Tutorials</p>
            <p><strong>Email: </strong>htmlcsstutorials@gmail.com</p>
            <p><strong>Phone: </strong>+91 1234567890</p>
            <p><strong>Address: </strong>123 Street, Bangalore, India, 500001</p>
            <div class="social-icons">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        
        <div class="right-section">
            <h2>Contact Us</h2>
            <form action="#">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="fullname" placeholder="HTMLCSS Tutorials">
                
                <label for="email">Email ID</label>
                <input type="email" id="email" name="email" placeholder="abc@gmail.com">
                
                <label for="website">Website</label>
                <input type="url" id="website" name="website">
                
                <label for="contact">Contact Number</label>
                <input type="tel" id="contact" name="contact">
                
                <label for="message">Message</label>
                <textarea id="message" name="message"></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
