<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Welfare Website</title>
    <link rel="stylesheet" href="styles-Home.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="LogIn.html">Login</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Welcome to the Animal Welfare Website</h1>
        <p>We are dedicated to the protection and care of animals.</p>
    </div>
</body>
</html>
