<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
   <style>
      *{
         font-family: 'Quicksand';
      }
      nav {
         background-color: #333;
         padding: 10px;
      }

      .navbar {
         list-style: none;
         display: flex;
         flex-wrap: wrap;  
         justify-content: flex-end;
      }
      #container{
         width: 400px;
         height: 350px;
         text-align: center;
         margin: 250px auto; 
         background: white;
         margin-bottom: 21%;
         border-radius: 25px;
         background-color: rgba(0, 0, 0, 0.7);
      }
      body{
         background: linear-gradient(#FF80AB,#880E4F);
         background-image: url(image/pic.jpeg);
         background-size: 110% 105%;
         background-position: center; 
         background-repeat: no-repeat;

      }
      #heading{
         padding-top: 20px;
         color: cornsilk;
      }
      input{
         width: 70%;
         margin-bottom: 25px;
         padding-top: 15px;
         padding-bottom: 15px;
      }
      button{
         width: 35%;
         padding-top: 10px;
         padding-bottom: 10px;
         background: white;
         color: #EF5350;
         border-color:#EF5350;
         border-width: 1px;
         border-style: solid;
         cursor: pointer;
         transition: background 0.4s;
         
      }
      button:hover{
         background: #EF5350;
         color: white;
      }
      a {
        text-decoration: none;
        color:#D50000;
      }
      p{
         color: azure;
      }

   </style>
</head>
<body>
   <nav>
      <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <li><a href="LogIn.html">Login</a></li>
      </ul>
  </nav>
   <div id="container">
      <h2 id="heading">Login</h2>
      <form>
         <input type="text" placeholder="Enter Username">
         <input type="password" placeholder="Enter Password">
         <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="Registration.html">Sign up now</a></p>
   </div>
</body>
</html>