<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: Ivory;
                font-family: "Times New Roman", Times, serif;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                height: 100vh;
            }
            .container {
                width: 800px;
                background-color: white;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            h1, h2 {
                text-decoration: underline;
                font-style: italic;
                text-align: center;
                color: rgb(43, 10, 109);
                font-size: 30px;
            }
            h3 {
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                background-color: rgb(240, 248, 255);
                padding: 10px;
                margin-top: 20px;
                color: rgb(0, 124, 128);
            }
            ul, table {
                margin: 15px 0;
                padding-left: 20px;
            }
            ul {
                list-style-type: none;
            }
            li {
                margin-bottom: 10px;
            }
            .about-section {
                overflow: auto;
                margin-bottom: 20px;
            }
            img {
                float: right;
                margin-left: 20px;
                border-radius: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: rgb(240, 248, 255);
                color: rgb(0, 124, 128);
            }
            td {
                font-size: 16px;
            }
            .skills-table {
                margin: 0 auto; 
            }
            .skills-table td {
                border: none; 
            }
            hr {
                border: none;
                height: 1px;
                background-color: rgb(43, 10, 109);
                margin: 20px 0;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Resume</h1>
            <hr />
            
            <div class="about-section">
                <img src="image.jpg" height="200" width="150" alt="Profile Picture">
                
                <h3>About Information</h3>
                <ul>
                    <li><b>Name</b>: Priyanka Milind Bolaj</li>
                    <li><b>Address</b>: Jawahar Nagar, Ichalkaranji</li>
                    <li><b>Phone number</b>: 7028375676</li>
                    <li><b>Email</b>: priyabolaj0505@gmail.com</li>
                </ul>
            </div>

            <h3>Education</h3>
            <table>
                <tr>
                    <th>Sr.No</th>
                    <th>College Name</th>
                    <th>Standard</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Manere Highschool, Kabnoor</td>
                    <td>10th</td>
                    <td>Pass</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Shri Balaji Madhyamik Vidhyalay and Junior College, Ichalkaranji</td>
                    <td>12th</td>
                    <td>Pass</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>D.K.T.E. Textile and Engineering Institute, Ichalkaranji</td>
                    <td>B.Tech</td>
                    <td>Pass</td>
                </tr>
            </table>

            <h3>Skills</h3>
            <table class="skills-table">
                <tr>
                    <td>C Programming</td>
                    <td>Operating System</td>
                </tr>
                <tr>
                    <td>Java Programming</td>
                    <td>Algorithm and Data Structure</td>
                </tr>
                <tr>
                    <td>MySQL</td>
                    <td>HTML & CSS</td>
                    
                </tr>
            </table>

            <h3>Achievements</h3>
            <ul>
                <li>C IIT Bombay certificate</li>
                <li>C++ IIT Bombay certificate</li>
                <li>Linux IIT Bombay certificate</li>
            </ul>

            <h3>Experience</h3>
            <ul>
                <li>Java development intern at Letsgrowmore</li>
                <li>Web development intern at Suvidha Foundation</li>
            </ul>

            <h3>Declaration</h3>
            <p style="text-align: center;">The information stated above is true to the best of my knowledge and belief</p>
            <hr />
        </div>
    </body>
</html>
