
body {
    background-image: url(image/background.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.registration-form {
    background-color: #fff;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.7);
}

.registration-form h2 {
    text-align: center;
    color: #2a8a2d;
    margin-bottom: 20px;
}

label {
    margin: 10px 0 5px;
    display: block;
    font-size: 14px;
    color: #b7f3ad;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 400px;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    margin-left: 9px  ;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    
}

button:hover {
    background-color: #45a049;
}
