<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Function Examples</title>
</head>
<body>
    <h1>Callback Function Examples</h1>
    <div>
        <h2>Exercise 1: Uppercase Conversion</h2>
        <button onclick="runExercise1()">Run Exercise 1</button>
        <pre id="output1"></pre>
    </div>
    
    <div>
        <h2>Exercise 2: forEachElement Array Processing</h2>
        <button onclick="runExercise2()">Run Exercise 2</button>
        <pre id="output2"></pre>
    </div>

    <div>
        <h2>Exercise 3 & 4: Simulated Network Request with Error Handling</h2>
        <button onclick="runExercise3()">Run Exercise 3 & 4</button>
        <pre id="output3"></pre>
    </div>

    <div>
        <h2>Exercise 5: Chained Callbacks for Data Processing</h2>
        <button onclick="runExercise5()">Run Exercise 5</button>
        <pre id="output5"></pre>
    </div>

    <script src="script.js"></script>
</body>
</html>
