<!-- section-2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        #expenses {
            margin-top: 20px;
        }
        .expense {
            margin-bottom: 10px;
        }
        .remove-btn {
            margin-left: 10px;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Personal Budget Tracker</h1>
    <div>
        <input type="text" id="description" placeholder="Description">
        <br><br>
        <input type="number" id="amount" placeholder="Amount">
        <br><br>
        <input type="date" id="date">
        <br><br>
        <button onclick="addExpense()">Add Expense</button>
        <br><br>
    </div>
    <div id="expenses"></div>
    <div id="total"></div>

    <script>
        let expenses = []; 
        let totalExpense = 0;

        function addExpense() {
            const description = document.getElementById("description").value;
            const amount = parseFloat(document.getElementById("amount").value);
            const date = document.getElementById("date").value;

            if (description && amount && date) {
                const expense = { description, amount, date };
                expenses.push(expense);

                displayExpenses();
                calculateTotal();
                displaySuccessMessage(() => {
                    console.log("Expense added successfully!");
                });
            } else {
                alert("Please fill all fields.");
            }
        }

        function displayExpenses() {
            const expensesDiv = document.getElementById("expenses");
            expensesDiv.innerHTML = "<h3>Expenses</h3>";

            expenses
                .filter(exp => exp.amount > 20)
                .forEach((exp, index) => {
                    const expenseDiv = document.createElement("div");
                    expenseDiv.classList.add("expense");
                    expenseDiv.textContent = `${exp.description} - $${exp.amount} on ${exp.date}`;

                    const removeBtn = document.createElement("span");
                    removeBtn.classList.add("remove-btn");
                    removeBtn.textContent = "Remove";
                    removeBtn.onclick = () => removeExpense(index); 

                    expenseDiv.appendChild(removeBtn);
                    expensesDiv.appendChild(expenseDiv);
                });
        }

        function calculateTotal() {
            totalExpense = expenses.reduce((sum, exp) => sum + exp.amount, 0);
            document.getElementById("total").textContent = `Total Expense: $${totalExpense}`;
            console.log(`Total Expense: $${totalExpense}`);
        }

        function removeExpense(index) {
            expenses.splice(index, 1); 
            displayExpenses(); 
            calculateTotal(); 
            console.log("Expense removed successfully!");
        }

        function displaySuccessMessage(callback) {
            setTimeout(() => {
                callback();
                alert("Expense added successfully!");
            }, 500);
        }

        function fetchInitialExpenses() {
            return new Promise(resolve => {
                setTimeout(() => {
                    resolve([
                        { description: "Groceries", amount: 30, date: "2024-11-01" },
                        { description: "Fuel", amount: 15, date: "2024-11-02" }
                    ]);
                }, 1000);
            });
        }

        async function initializeApp() {
            const initialExpenses = await fetchInitialExpenses();
            expenses = [...expenses, ...initialExpenses];
            displayExpenses();
            calculateTotal();
        }

        function createTotalTracker() {
            let total = 0;
            return {
                addExpense: (amount) => total += amount,
                getTotal: () => total
            };
        }

        const totalTracker = createTotalTracker();
        
        initializeApp();
    </script>
</body>
</html>
