<!-- section-1  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .question {
            margin-top: 20px;
            font-weight: bold;
        }
        .result {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>JavaScript Exercises</h1>

    <div id="output"></div>

    <script>
        function addResult(questionText, resultText) {
            const output = document.getElementById("output");
            const question = document.createElement("div");
            question.className = "question";
            question.textContent = questionText;

            const result = document.createElement("div");
            result.className = "result";
            result.textContent = `Result: ${resultText}`;

            output.appendChild(question);
            output.appendChild(result);
            console.log(`Result: ${resultText}`);
        }

        // Question 1
        const TAX_RATE = 0.08;
        let cartTotal = 100;
        var items = ['apple', 'banana', 'orange'];
        const totalAfterTax = cartTotal * (1 + TAX_RATE);
        addResult("1. Create a simple shopping cart application using let, const, and var.", `Total after tax: ${totalAfterTax}`);

        // Question 2
        function areaRectangle(width, height) {
            return width * height;
        }
        const areaRectangleArrow = (width, height) => width * height;
        addResult("2. Calculate the area of a rectangle.", `Area (Function): ${areaRectangle(5, 10)}, Area (Arrow): ${areaRectangleArrow(5, 10)}`);

        // Question 3
        const book = {
            title: 'JavaScript Basics',
            author: 'Priya',
            yearPublished: 2020,
            displayDetails() {
                return `Title: ${this.title}, Author: ${this.author}, Year: ${this.yearPublished}`;
            }
        };
        addResult("3. Create a book object with title, author, and year published.", book.displayDetails());

        // Question 4
        const car = { make: 'Toyota', model: 'Camry', year: 2021 };
        const { make, model, year } = car;
        addResult("4. Destructure car object to extract its properties.", `Make: ${make}, Model: ${model}, Year: ${year}`);

        // Question 5
        const numbers = [1, 2, 3, 4, 5];
        const [first, second] = numbers;
        addResult("5. Destructure array to extract the first two numbers.", `First: ${first}, Second: ${second}`);

        // Question 6
        const names = ['Pranjal', 'Shraddha', 'Priya'];
        const nameLengths = names.map(name => name.length);
        addResult("6. Create a new array with lengths of names using map.", `Name lengths: ${nameLengths.join(', ')}`);

        // Question 7
        const evenNumbers = numbers.filter(num => num % 2 === 0);
        addResult("7. Create a new array containing only even numbers using filter.", `Even numbers: ${evenNumbers.join(', ')}`);

        // Question 8
        const prices = [10, 20, 30];
        const totalPrice = prices.reduce((acc, price) => acc + price, 0);
        addResult("8. Find total price of items in a shopping cart using reduce.", `Total price: ${totalPrice}`);

        // Question 9
        function sum(...args) {
            return args.reduce((acc, num) => acc + num, 0);
        }
        addResult("9. Sum any number of arguments using rest operator.", `Sum: ${sum(1, 2, 3, 4, 5)}`);

        // Question 10
        const fruits1 = ['apple', 'banana'];
        const fruits2 = ['orange', 'grape'];
        const mergedFruits = [...fruits1, ...fruits2];
        addResult("10. Use spread operator to merge two arrays.", `Merged fruits: ${mergedFruits.join(', ')}`);

        // Question 11
        function delayedCallback(callback) {
            setTimeout(callback, 2000);
        }
        delayedCallback(() => addResult("11. Execute a callback after a delay.", "Callback executed after 2 seconds"));

        // Question 12
        function delayedPromise() {
            return new Promise(resolve => {
                setTimeout(() => resolve("Message after 3 seconds"), 3000);
            });
        }
        delayedPromise().then(message => addResult("12. Create a promise that resolves after 3 seconds.", message));

        // Question 13
        function createFunction() {
            return function() {
                return "Closure example";
            };
        }
        const closureFunc = createFunction();
        addResult("13. Create a function that returns another function (closure).", closureFunc());

        // Question 14
        async function fetchData() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/todos/1');
                const data = await response.json();
                addResult("14. Use async/await to fetch data from a public API.", `Fetched data: ${JSON.stringify(data)}`);
            } catch (error) {
                addResult("14. Use async/await to fetch data from a public API.", `Error fetching data: ${error}`);
            }
        }
        fetchData();

        // Question 15
        function processNumbers(arr) {
            const result = arr
                .filter(num => num % 2 === 0)
                .map(num => num * 2)
                .reduce((acc, num) => acc + num, 0);
            return result;
        }
        addResult("15. Filter even numbers, double them, and sum using reduce.", `Processed result: ${processNumbers([1, 2, 3, 4, 5, 6])}`);
    </script>
</body>
</html>
